<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    tools:context=".AccountListActivity" >

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/createAccountImageButton">

    </ListView>

    <ImageButton
        android:id="@+id/createAccountImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/categoryListView"
        android:layout_alignParentTop="true"
        android:onClick="onAddButtonClick"
        android:src="@drawable/add2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totalSumPerMonthTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/createAccountImageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totalSumPerDayTextView"
        android:layout_below="@+id/totalSumPerMonthTextView"
        android:layout_alignLeft="@+id/totalSumPerMonthTextView" />

</RelativeLayout>
